DB_USER= myapp
DB_PASS= myapp
DB_NAME= blogspot
DB_PORT= 5432
DB_HOST= localhost
JWT_SECRET= jwt-secret
NODEMAILER_EMAIL= bifinbabu5@gmail.com
NODEMAILER_PASSWORD= cldjjsviihkdupvn
APP_URL= https://blogspot-app.com